for (const line of read().split('\n')) {
  const m = line.match(/^(북|남)(\d+)\t(동|서)(\d+)$/)
  console.log(`${m[2]}°${m[1] === '북' ? 'N' : 'S'}\t${m[4]}°${m[3] === '동' ? 'E' : 'W'}`)
}

function read() {
  return `\
북45    동19
북73    동16
북60    서19
북62    서39
북56    서94
북72    서124
북67    서166
북57    서138
북26    서120
남11    서84
남19    서78
남35    서79
남37    서63
남31    동17
남16    동49
북81    동81
북79    동129
북61    동163
북42    동140
북39    동122
북8     동126
남10    동125
남34    동141
남36    동171
남6     동144
북14    동143
남14    동176
남12    서154
북19    서156
북37    서71`
}
