# frozen_string_literal: true

# 2017-03-21
puts <<END
|
|16:10 <@지현> 복잡한 코딩을 하니까
|16:10 <@지현> ADT 모먼트에 도달했다
|16:10 <@지현> ADT 모먼트란
|16:10 <@지현> "아.. ADT가 있었으면 좋았을텐데" 하면서
|              자신이 쓰는 언어를 한탄하는 모먼트
|16:12 <@A> ㅋㅋㅋ
|16:12 <@지현> ADT 모먼트에 도달하면
|16:13 <@지현> 원하는 타입이 바이너리면 boolean
|16:13 <@지현> 원하는 타입이 Option<T> 면 Nullable로
|16:13 <@B> ㄷㅎ
|16:13 <@지현> 뭐 이런식으로
|16:13 <@지현> 어떻게든 ADT 없이 해결하려고 요기조기 춤을 추다가
|16:14 <@지현> 어느순간 불가능해지는 시점에 도달하여
|16:14 <@지현> 광광 울게된다
|16:16 <@C> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
|16:16 <@C> 이렇게 뭔지 알 것 같을수가
|
END
.gsub(/^(...:..) <@([^ ]*)>/) {

  name = if $2 == "지현"
    "\e[97m#{$2}"
  else
    colors = [31,35,38,40,46,51,63,70,80,92,99,112,126,130,138,142,148,160,162,
              167,169,174,176,178,184,186,201,210,212,215,247]
    "\e[38;5;#{colors[$2.hash % colors.length]}m**"
  end

  "\e[38;5;237m#{$1} <\e[92m@#{name}\e[38;5;237m>\e[0m"
}
.gsub(/^\|/, "\e[38;5;237m|\e[0m")
