from math import floor

Share = int
KRW = int
KRWPerShare = int
# KRW = KRWPerShare * Share


def 스톡옵션행사이익(
    발행주식총수: Share,
    주가: KRWPerShare,
    스톡옵션교부수량: Share,
    행사가격: KRWPerShare,
) -> KRW:
    """
    주어진 정보로 해당 시점의 스톡옵션행사이익을 계산합니다.
    """
    return (주가 - 행사가격) * 스톡옵션교부수량
    # TODO: fuzzing


def 유상증자(
    유상증자_직전_발행주식총수: Share,
    유상증자_직전_주가: KRWPerShare,
    유상증자_발행주식수: Share,
    유상증자_주당발행가액: KRWPerShare,
) -> (Share, KRWPerShare):
    """
    유상증자로 인한 발행주식총수 변화와 이론권리락주가를 계산합니다.

    "권리락 전"을 편의상 "유상증자 직전"으로 표기합니다.

    돈이 자본금으로 가는지 이익잉여금으로 가는지의 차이를 무시하고,
    이론권리락주가를 계산하는 측면으로먼 한정할 때:

    무상증자는 실질적으로는 주당발행가액이 0인 유상증자로 간주할 수 있습니다.
    전환사채(CB), 신주인수권부사채(BW)는 전환권리/신주인수권리가 행사될 경우
    주당발행가액이 CB/BW의 행사가격과 동일한 유상증자로 간주할 수 있습니다.
    주식분할은 분할로 새로이 만들어지는 주식 수 만큼 신주가 발행되는 무상증자로
    볼 수 있습니다.

    유상감자는 주주환급가액이 주당발행가액과 같고, 감소주식수와 같은 절댓값의
    음수의 발행주식수를 갖는 유상증자로 간주할 수 있습니다. 무상감자는
    주당환급가액이 0인 유상감자로 간주할 수 있습니다. 주식병합은 병합으로
    사라지는 주식 수만큼의 주식이 사라지는 무상감자로 볼 수 있습니다.
    """

    유상증자_후_발행주식총수: Share = 유상증자_직전_발행주식총수 + 유상증자_발행주식수

    # Invariant:
    #     총 주식 가치 = 기존 주식의 총 가치 + 신주의 총 가치
    #
    #     총 주식 가치        = 유상증자 후 발행주식총수   * 유상증자 후 이론권리락주가
    #     기존 주식의 총 가치 = 유상증자 직전 발행주식총수 * 유상증자 직전 주가
    #     신주의 총 가치      = 유상증자 발행주식수        * 유상증자 주당발행가액
    #
    #     유상증자 후 이론권리락주가 * 유상증자 후 발행주식총수
    #   = 유상증자 직전 주가 * 유상증자 직전 발행주식총수 + 유상증자 주당발행가액 * 유상증자 발행주식수

    유상증자_후_이론권리락주가: KRWPerShare = int(
        (
            유상증자_직전_주가 * 유상증자_직전_발행주식총수
            + 유상증자_주당발행가액 * 유상증자_발행주식수
        )
        / 유상증자_후_발행주식총수
    )

    return (유상증자_후_발행주식총수, 유상증자_후_이론권리락주가)


def 이상적_희석방지조항(
    조정_전_교부수량: Share,
    조정_전_행사가격: KRWPerShare,
    유상증자_직전_발행주식총수: Share,
    유상증자_직전_주가: KRWPerShare,
    유상증자_발행주식수: Share,
    유상증자_주당발행가액: KRWPerShare,
) -> (Share, KRWPerShare):
    """
    유상증자시 발동되는 스톡옵션의 희석방지조항입니다. 스톡옵션행사이익이
    침해되지 않도록 행사가격과 교부수량을 조정합니다.
    """

    # 유상증자 주당발행가액이 직전 주가보다 낮은 경우에만 희석방지조항이
    # 발동해야함. 그렇지 않으면, 스톡옵션행사이익이 상승할 수 있는 상황에서
    # 상승하지 못하게됨.
    if 유상증자_주당발행가액 >= 유상증자_직전_주가:
        return (조정_전_교부수량, 조정_전_행사가격)

    유상증자_후_발행주식총수: Share = 유상증자_직전_발행주식총수 + 유상증자_발행주식수

    # Invariant:
    #     지분율 (유상증자 전후로 유지되어야함)
    #   = 조정 전 교부수량/유상증자 직전 발행주식총수
    #   = 조정 후 교부수량/유상증자 후 발행주식총수

    조정_후_교부수량 = int(
        조정_전_교부수량 * 유상증자_후_발행주식총수 / 유상증자_직전_발행주식총수
    )

    # Invariant:
    #     스톡옵션행사이익 (유상증자 전후로 유지되어야함)
    #   = (유상증자 직전 주가 - 조정 전 행사가격) * 조정 전 교부수량      ⋯ (1)
    #   = (유상증자 후 이론권리락주가 - 조정 후 행사가격) * 조정 후 교부수량
    #   = ( (유상증자 직전 주가 * 유상증자 직전 발행주식총수 + 유상증자 주당발행가액 * 유상증자 발행주식수) / 유상증자 후 발행주식총수 - 조정 후 행사가격) * (조정 전 교부수량 * 유상증자 후 발행주식총수 / 유상증자 직전 발행주식총수)    ⋯ (2)
    #
    # (1) 과 (2) 에서 양변을 정리하면 아래와 같은 수식을 얻을 수 있다
    #
    #     조정 후 행사가격 * 유상증자 후 발행주식총수
    #   = 조정 전 행사가격 * 유상증자 직전 발행주식총수 + 유상증자 발행주식수 * 유상증자 주당발행가액

    조정_후_행사가격 = int(
        (
            유상증자_직전_발행주식총수 * 조정_전_행사가격
            + 유상증자_발행주식수 * 유상증자_주당발행가액
        )
        / 유상증자_후_발행주식총수
    )

    return (조정_후_교부수량, 조정_후_행사가격)
